<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Theater.Abstractions\Theater.Abstractions.csproj" />
	  <ProjectReference Include="..\Theater.Contracts\Theater.Contracts.csproj" />
	</ItemGroup>

</Project>
