# Theater

./: .env-dev  .gitignore  Dockerfile  README.md  Theater.sln  docker-compose-dev.yml  docker-compose.yml  ncsi.env  nuget.config  theater-api.dockerfile  theater-signalr.dockerfile
Theater.Abstractions/: ICrudRepository.cs  ICrudService.cs  IDocumentValidator.cs  IIndexReader.cs  IQueryBuilder.cs  PagingResult.cs  Theater.Abstractions.csproj
Theater.Abstractions/Authorization/: IAuthorizationRepository.cs  IAuthorizationService.cs  IJwtHelper.cs
Theater.Abstractions/Caches/: IConnectionsCache.cs  IUserAccountCache.cs
Theater.Abstractions/Constants/: PieceConstants.cs
Theater.Abstractions/Errors/: AbstractionErrors.cs  MessageErrors.cs  PieceErrors.cs  PieceGenreErrors.cs  PieceWorkersErrors.cs  RoomErrors.cs  TheaterWorkerErrors.cs  TicketErrors.cs  UserAccountErrors.cs  WorkersPositionErrors.cs
Theater.Abstractions/FileStorage/: IFileStorageRepository.cs  IFileStorageService.cs
Theater.Abstractions/Filter/: PagingSortSettings.cs  PieceFilterSettings.cs  TheaterWorkerFilterSettings.cs  UserAccountFilterSettings.cs
Theater.Abstractions/Filters/: MessageFilterSettings.cs  PagingSortSettings.cs  PieceFilterSettings.cs  PieceTicketFilterSettings.cs  RoomSearchSettings.cs  TheaterWorkerFilterSettings.cs  UserAccountFilterSettings.cs  UserReviewFilterSettings.cs
Theater.Abstractions/Jwt/: JwtOptions.cs
Theater.Abstractions/Message/: IMessageRepository.cs  IMessageService.cs  IUserRoomsRepository.cs
Theater.Abstractions/Piece/: IPieceDateRepository.cs  IPieceDateService.cs  IPieceRepository.cs  IPieceService.cs
Theater.Abstractions/PieceDates/: IPieceDateService.cs  IPieceRepository.cs
Theater.Abstractions/PieceGenre/: IPieceGenreRepository.cs  IPieceGenreService.cs
Theater.Abstractions/PieceWorkers/: IPieceWorkersRepository.cs  IPieceWorkersService.cs
Theater.Abstractions/PurchasedUserTicket/: IPurchasedUserTicketRepository.cs
Theater.Abstractions/Rooms/: IMessageRepository.cs  IMessageService.cs  IRoomRepository.cs  IRoomService.cs  IRoomsRepository.cs  IUserRoomService.cs
Theater.Abstractions/TheaterWorker/: ITheaterWorkerRepository.cs  ITheaterWorkerService.cs  TheaterWorkerErrors.cs
Theater.Abstractions/Ticket/: IPieceTicketService.cs  ITicketRepository.cs  ITicketService.cs  TicketErrors.cs
Theater.Abstractions/UserAccount/: IUserAccountRepository.cs  IUserAccountService.cs
Theater.Abstractions/UserReviews/: IUserReviewsRepository.cs  IUserReviewsService.cs
Theater.Abstractions/WorkersPosition/: IWorkersPositionRepository.cs  IWorkersPositionService.cs
Theater.Clients/: IUserAccountClient.cs  Theater.Clients.csproj  Theater.Clients.nuspec  TheaterExtensions.cs  nuget-push.bat
Theater.Configuration/: ConsumerPrefetchSettings.cs  FileStorageOptions.cs  Theater.Configuration.csproj
Theater.Configuration/Extensions/: ServiceCollectionExtensions.cs
Theater.Configuration/Helpers/: OptionsHelper.cs
Theater.Configuration/Policy/: AuthorizationOptionsExtension.cs  RoleModel.cs
Theater.Consumer/: EndpointNameFormatter.cs  IMessageConsumer.cs  ServiceCollectionBusConfiguratorExtensions.cs  Theater.Consumer.csproj
Theater.Consumer/Consumers/: BaseEventConsumer.cs  TestConsumer.cs
Theater.Consumer/Settings/: ConsumerPrefetchSettings.cs
Theater.Contracts/: DocumentCollection.cs  DocumentMeta.cs  IUser.cs  Page.cs  Theater.Contracts.csproj
Theater.Contracts/Authorization/: AuthenticateParameters.cs  AuthenticateResponse.cs  AuthenticateVkDto.cs  GenderType.cs  UserBase.cs  UserModel.cs  UserParameters.cs
Theater.Contracts/FileStorage/: FileStorageDeleteParameters.cs  FileStorageFilterParameters.cs  FileStorageParameters.cs  StorageFileInfo.cs  StorageFileListItem.cs
Theater.Contracts/Filters/: MessageFilterParameters.cs  PagingSortParameters.cs  PieceFilterParameters.cs  PieceTicketFilterParameters.cs  RoomSearchParameters.cs  TheaterWorkerFilterParameters.cs  UserAccountFilterParameters.cs  UserReviewFilterParameters.cs
Theater.Contracts/Messages/: AuthorDto.cs  LastMessageModel.cs  MessageModel.cs  NewMessageModel.cs  RoomParameters.cs
Theater.Contracts/Rabbit/: MessageReadModel.cs  MessageSentModel.cs  TestRabbitModel.cs  UserExitMessage.cs  UserExitModel.cs  UserJoinedModel.cs
Theater.Contracts/Rooms/: InviteUsersModel.cs  MessageModel.cs  NewMessageModel.cs  ReadMessageModel.cs  RoomItemDto.cs  RoomParameters.cs
Theater.Contracts/Theater/: BookedTicketParameters.cs  PieceDateExtendedModel.cs  PieceDateModel.cs  PieceDateParameters.cs  PieceModel.cs  PieceParameters.cs  PieceShortInformationModel.cs  PieceShortInformationResponse.cs  PieceTicketCreateParameters.cs  PieceTicketUpdateParameters.cs  PieceWorkerParameters.cs  PiecesGenreParameters.cs  PiecesTicketModel.cs  PiecesTicketParameters.cs  PositionType.cs  PurchasedUserTicketParameters.cs  RepertoryParameters.cs  RepertoryWorkerParameters.cs  ShortInformationWorkersByPositionTypeResponse.cs  TheaterWorkerModel.cs  TheaterWorkerParameters.cs  TheaterWorkerShortInformationModel.cs  TotalWorkersModel.cs  UserReviewModel.cs  UserReviewParameters.cs  WorkersPositionModel.cs  WorkersPositionParameters.cs
Theater.Contracts/UserAccount/: GenderType.cs  UserBase.cs  (+4 more)
Theater.Core/: BaseCrudService.cs  BaseService.cs  DocumentValidatorStub.cs  FileStorageModule.cs  Module.cs  ServiceBase.cs  Theater.Core.csproj
Theater.SignalR/: AuthorizedHub.cs  ChatHub.cs  IChatClient.cs  Program.cs  Theater.SignalR.csproj  appsettings.json
Theater.SignalR.TerminalChat/: HttpContentSerializerExtensions.cs  Program.cs  Theater.SignalR.TerminalChat.csproj
Theater.Sql/: IndexReader.cs  MigrationTool.cs  QueryBuilderBase.cs  ServiceCollectionExtensions.cs  ServicesCollectionRegister.cs  Theater.Sql.csproj  TheaterDbContext.cs  migrationSnippet.txt
Theater.Validation/: RuleBuilderExtensions.cs  Theater.Validation.csproj  UserValidator.cs
Theatre/: MappingProfile.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Theater.csproj  appsettings.Development.json  appsettings.json
(+324 files in other folders)
