<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Theater.Common\Theater.Common.csproj" />
	  <ProjectReference Include="..\Theater.Contracts\Theater.Contracts.csproj" />
	  <ProjectReference Include="..\Theater.Entities\Theater.Entities.csproj" />
	</ItemGroup>

</Project>
