<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Theater.Common\Theater.Common.csproj" />
	  <ProjectReference Include="..\Theater.Contracts\Theater.Contracts.csproj" />
	  <ProjectReference Include="..\Theater.Entities\Theater.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Message\" />
	</ItemGroup>

</Project>
