<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/IceStormy1/Theater-API</PackageProjectUrl>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
	<Target Name="NugetPackAutoVersioning" AfterTargets="Build">
		<Exec Command="nuget pack Theater.Clients.nuspec -Build -Version $([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmm&quot;)) -OutputDirectory &quot;$(OutputPath)nuget&quot;" />
	</Target>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Theater.Contracts\Theater.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Theater.Clients.nuspec">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
