<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.301.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="9.1.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="9.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
		<PackageReference Include="VkNet" Version="1.76.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Theater.Abstractions\Theater.Abstractions.csproj" />
	  <ProjectReference Include="..\Theater.Contracts\Theater.Contracts.csproj" />
	</ItemGroup>
</Project>
