<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.104.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
		<PackageReference Include="VkNet" Version="1.76.0-alpha-52" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2-develop.1557" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Theater.Abstractions\Theater.Abstractions.csproj" />
	  <ProjectReference Include="..\Theater.Contracts\Theater.Contracts.csproj" />
	  <ProjectReference Include="..\Theater.Sql\Theater.Sql.csproj" />
	</ItemGroup>
</Project>
